[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0'file:///home/larvasei/Downloads/123.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\aU\0\0\x3\xf4\0\0\0\0\0\0\0\0\0\0\aU\0\0\x3\xf4\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\aU\0\0\x3\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1878 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///database/SSIS-001.mp4, file:///home/larvasei/Downloads/%E9%9D%88%E9%AD%82%E6%80%A5%E8%BD%89%E5%BD%8ESoul.2020.1080p.WEBRip.x264-RARBG.mp4
times=0, 0
