# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
include ./dracula.conf
#include ./snazzy.conf
remember_window_size  no
initial_window_width  1280
initial_window_height 800

